# apigreta

./: .gitignore  .versionize  Dockerfile  Dockerfileworker  Greta.BO.sln  Greta.BO.sln.DotSettings  README.md  README.md.save  captain-definition  docfx.json  docker-compose.yml  run-local-scanner-sonarqube.ps1  run.sh  sonar_docker.sh
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: Nuget_deploy.yml  ci-build.yml  deploy_develop_broker_image.yml  deploy_develop_worker_image.yml  deploy_master_broker_image.yml  deploy_master_worker_image.yml  deploy_stage_broker_image.yml  deploy_stage_worker_image.yml  deplydocs.yml
.scannerwork/: report-task.txt
docfx_project/: docfx.json  index.md
docfx_project/api/: index.md
docs/CSharpDocs/: Greta.BO.BusinessLogic.xml
k6test/: load.js  stress.js
src/Greta.BO.Api/: .versionize  CHANGELOG.md  Greta.BO.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Greta.BO.Api.Abstractions/: Greta.BO.Api.Abstractions.csproj  IAdBatchRepository.cs  IAnimalRepository.cs  IBOUserRepository.cs  IBatchCloseRepository.cs  IBinLocationRepository.cs  IBreedRepository.cs  ICSVMappingRepository.cs  ICategoryRepository.cs  IChangePriceReasonCodeRepository.cs  IClientApplicationRepository.cs  ICountryRepository.cs  ICustomerRepository.cs  ICutListDetailRepository.cs  ICutListRepository.cs  ICutListTemplateRepository.cs  IDepartmentRepository.cs  IDeviceRepository.cs  IDiscountRepository.cs  IEmployeeRepository.cs  IEndOfDayRepository.cs  IExternalJobRepository.cs  IExternalScaleRepository.cs  IFamilyRepository.cs  IFeesRepository.cs  IFunctionGroupRepository.cs  IGiftCardRepository.cs  IGrindRepository.cs  IImageRepository.cs  IKitProductRepository.cs  ILoyaltyDiscountRepository.cs  IMixAndMatchRepository.cs  IOnlineStoreRepository.cs  IPermissionRepository.cs  IPriceBatchDetailRepository.cs  IPriceBatchRepository.cs  IPriceChangeRepository.cs  IProductRepository.cs  IProfilesRepository.cs  IProvinceRepository.cs  (+29 more)
src/Greta.BO.Api.Entities/: AdBatch.cs  Animal.cs  BOUser.cs  BaseEntityLong.cs  BaseLocationEntity.cs  Batch.cs  BatchClose.cs  BinLocation.cs  Breed.cs  CSVMapping.cs  Category.cs  ChangePriceReasonCode.cs  ClientApplication.cs  Company.cs  Country.cs  Customer.cs  CutList.cs  CutListDetail.cs  CutListTemplate.cs  Department.cs  Device.cs  DeviceDashBoardDto.cs  Discount.cs  DownSynchroCompilation.cs  Employee.cs  EndOfDay.cs  ExternalJob.cs  ExternalScale.cs  Family.cs  Fee.cs  FunctionGroup.cs  GiftCard.cs  Greta.BO.Api.Entities.csproj  Grind.cs  Image.cs  Invoice.cs  Item.cs  KitProduct.cs  KitProductProduct.cs  LoyaltyDiscount.cs  (+47 more)
src/Greta.BO.Api.Entities/Attributes/: FieldInfoAttribute.cs  SqlColumnAttribute.cs  SqlFkColumnAttribute.cs  SqlFkTableAttribute.cs  SqlTableAttribute.cs
src/Greta.BO.Api.Entities/Dto/: DeviceSmallModel.cs  SalesSearchDto.cs  SendOnlineStoreDataDto.cs  SendScaleDataDto.cs
src/Greta.BO.Api.EventContracts/: BOApi_MarkAssemble.cs  BOApi_ValueEntered.cs  Greta.BO.Api.EventContracts.csproj
src/Greta.BO.Api.MassTransit/: BOApi_ConsumerMarkAssemble.cs  BaseConsumer.cs  Greta.BO.Api.MassTransit.csproj
src/Greta.BO.Api.MassTransit/Device/: CreateDeviceConsumer.cs  CreateManyDevicesConsumer.cs  DeleteManyDevicesConsumer.cs  GetDirectoryFilesFromDeviceConsumer.cs  GetFileFromDeviceConsumer.cs
src/Greta.BO.Api.MassTransit/Report/: AssignReportConsumer.cs  CreateReportConsumer.cs  DeleteReportConsumer.cs  DeleteReportsRangeConsumer.cs  UpdateReportConsumer.cs
src/Greta.BO.Api.MassTransit/Stores/: ChangeStateStoreConsumer.cs  CreateStoreConsumer.cs  DeleteRangeStoreConsumer.cs  DeleteStoreConsumer.cs  GetStoreConfigurationConsumer.cs  PutStoreConfigurationConsumer.cs  UpdateStoreConsumer.cs
src/Greta.BO.Api.MassTransit/Ticket/: CancelRangeTicketsConsumer.cs  CancelTicketConsumer.cs  CompleteTicketCreateStoreConsumer.cs
src/Greta.BO.Api.Sqlserver/: Greta.BO.Api.Sqlserver.csproj  SqlServerContext.cs
src/Greta.BO.BusinessLogic/: Greta.BO.BusinessLogic.csproj
src/Greta.BO.EasyLabel/: EasyLabelExtension.cs
src/Greta.BO.Wix/: Greta.BO.Wix.csproj
src/Greta.BO.Wix/Apis/: WixApiClient.cs
src/Greta.BO.Wix/Autenticators/: ApikeyAutenticator.cs
src/Greta.BO.Wix/Extentions/: IntegrationExtensions.cs  StringExtentions.cs
src/Greta.BO.Wix/Factories/: WixApiClientFactory.cs
src/Greta.BO.Wix/Handlers/Commands/Categories/: AddProductCommand.cs  AddProducts.cs  CreateCommand.cs  DeleteCommand.cs  GetAllCommand.cs  GetCommand.cs  RemoveProductCommand.cs  UpdateCommand.cs
src/Greta.BO.Wix/Handlers/Commands/Medias/: ImportCommand.cs
src/Greta.BO.Wix/Handlers/Commands/OnlineStores/: CreateCommand.cs  DeleteOnlineStoreCommand.cs  FinishesInstallationCommand.cs  GetOnlineStore.cs  ProcessNewOnlineStore.cs
src/Greta.BO.Wix/Handlers/Commands/Products/: ChangeStateCommand.cs  CreateCommand.cs  DeleteCommand.cs  GetAllByCollectionCommand.cs  GetAllCommand.cs  GetCommand.cs  UpdateCommand.cs
src/Greta.BO.Wix/Handlers/Commands/Webhook/: ProcessWebhook.cs
src/Greta.BO.Wix/Implementations/: BaseClient.cs  CategoryClient.cs  MediaClient.cs  OnlineStoreClient.cs  ProductClient.cs
src/Greta.BO.Wix/Interfaces/: IBaseClient.cs  ICategoryClient.cs  IMediaClient.cs  IOnlineStoreClient.cs  IProductClient.cs
src/Greta.BO.Wix/Models/: DeleteOnlineWixStore.cs  OnlineWixCategory.cs  OnlineWixMedia.cs  OnlineWixProduct.cs  OnlineWixStore.cs  RefreshTokenResponse.cs  WixOptions.cs  wixWebHookData.cs
src/Greta.BO.Worker/: Dockerfile  Greta.BO.Worker.csproj  PingPongWorker.cs  Program.cs  appsettings.json
src/Greta.BO.Worker/Extensions/: WebApplicationBuilder.cs
src/Greta.BO.Worker/Properties/: launchSettings.json
tests/Console/: Console.csproj  Program.cs
tests/Greta.BO.Api.Test/: Greta.BO.Api.Test.csproj  StartupTest.cs
tests/Greta.BO.Synchro.Concept/: Greta.BO.Synchro.Concept.csproj  Program.cs
tests/Greta.BO.Synchro.Concept/S3/: DigitalOceanManager.cs  KeyManager.cs  UploadException.cs  UploadStatus.cs
tests/context/Greta.BO.InMemory/: Greta.BO.InMemory.csproj
(+2220 files in other folders)
