<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0.8</Version>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute"/>
    </ItemGroup>
    <ItemGroup>
        <!--      <None Remove="appsettings.json" />-->
        <!--      <Content Include="appsettings.json">-->
        <!--        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
        <!--      </Content>-->
        <None Update=".env">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="Elastic.Apm.SerilogEnricher" Version="8.6.0"/>
        <PackageReference Include="Elastic.CommonSchema.Serilog" Version="8.6.0"/>
        <PackageReference Include="Greta.Sdk.HubClient" Version="1.0.0.10"/>

        <PackageReference Include="Serilog" Version="2.12.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0"/>
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0"/>

        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>

        <PackageReference Include="DotNetEnv" Version="2.5.0"/>

        <PackageReference Include="Hangfire.PostgreSql" Version="1.19.12"/>
        <PackageReference Include="Hangfire.PostgreSql.NetCore" Version="1.4.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0"/>
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Greta.BO.Api.Sqlserver\Greta.BO.Api.Sqlserver.csproj"/>
        <ProjectReference Include="..\Greta.BO.BusinessLogic\Greta.BO.BusinessLogic.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>
</Project>